<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    
    <ros2_control name="LiveRobot" type="system">
    <xacro:macro name="odrive_ros2_control"
        params="name serial_number:=^|000000000000 enable_joint0:=^|true enable_joint1:=^|true joint0_name:=^|joint0 joint1_name:=^|joint1">
        
        <hardware>
            <plugin>odrive_hadware_interface/ODriveHardwareInterface</plugin>
            
        </hardware>
       <!-- <joint name="LeftWheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="RightWheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> --> 
        
      <sensor name="odrv0">
        <param name="serial_number">${serial_number}</param>
      </sensor>

      <xacro:if value="${enable_joint0}">
        <joint name="${joint0_name}">
          <param name="serial_number">${serial_number}</param>
          <param name="axis">0</param>
          <param name="enable_watchdog">1</param>
          <param name="watchdog_timeout">0.1</param>
          <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
      </xacro:if>

      <xacro:if value="${enable_joint1}">
        <joint name="${joint1_name}">
          <param name="serial_number">${serial_number}</param>
          <param name="axis">1</param>
          <param name="enable_watchdog">1</param>
          <param name="watchdog_timeout">0.1</param>
          <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
      </xacro:if>
    </ros2_control>

    <xacro:odrive_ros2_control
    name="ODriveDiffBot"
    joint0_name="$(arg prefix)left_wheel_joint"
    joint1_name="$(arg prefix)right_wheel_joint" />
    
   

</robot>
